import sys
input = sys.stdin.readline

N = int(input())
A = []

for idx in range(N):
    A.append((int(input()), idx))

Max = 0
sorted_A = sorted(A)

for idx in range(N):
    if Max < sorted_A[idx][1] - idx:
        Max = sorted_A[idx][1] - idx

print(Max + 1)


''' 버블 정렬 과정에서 swap이 한 번도 일어나지 않은 루프가 언제인지 알아내어 '''
''' 그 루프일 때 모든 데이터가 정렬됐다는 것을 의미하므로, 조기 종료하여 시간 복잡도를 줄이는 방법에 대한 문제이다. '''
''' 해당 문제의 N 최대 범위가 500,000이므로 버블 정렬로 O(N^2) 풀면 시간 초과가 나기 때문에 다른 아이디어로 해결한다. '''

''' 핵심 '''
''' 버블 정렬 시, 안쪽 루프의 패스에서 정렬을 할 때, 원소가 오른쪽 인덱스로 이동할 때는 여러 칸 이동이 가능하지만 '''
''' 왼쪽 인덱스로 이동할 때는 1칸만 이동이 가능하다. 예를 들어, [5, 4, 3, 2, 1]의 리스트가 있을 때 마지막 인덱스에 위치한 '''
''' 1의 원소값은 정렬되기 위해서 4번의 칸을 이동해야 한다. 즉 4번의 패스에 걸쳐 [1, 2, 3, 4, 5]의 정렬이 수행된다. '''
''' 이 말은 곧 왼쪽으로 가장 많이 칸을 이동한 경우가 정렬이 끝난 경우라고 볼 수 있는데 '''
''' 이 풀이에서는 '정렬이 끝난 경우'를 찾을 때 버블 정렬로 하지 않고 인덱스 값으로 바로 구한다. '''

''' 과정 '''
''' 1. 리스트에 값을 입력할 때, 튜플 형태로 인덱스와 함께 입력한다. (값, 인덱스) '''
''' 2. 해당 리스트를 sorted()를 통해 정렬한 뒤 복사하여, 새로운 정렬된 리스트를 생성한다. '''
''' 3. 값이 정렬됐을 경우, 인덱스와 함께 저장이 되어 있기 때문에 정렬되기 전의 위치를 알 수 있다. 
       정렬된 순서대로 해당 값의 인덱스 값에 현재 인덱스 값을 빼주면, 왼쪽으로 몇 칸을 이동했는지를 구할 수 있다. '''
''' 4. 3번 과정을 N번 만큼 반복하여 모든 값들의 왼쪽으로 이동한 칸을 구한 뒤, 그 중 가장 큰 값이 정렬이 완료된 시점이다. '''
''' 5. 해당 시점은 정렬이 완료된 시점이고, 그 후에 한번 더 패스를 돌아 정렬이 완료되었는지 확인이 된 후에 전체 루프가 
       종료되기 때문에 +1을 더하여 확인용 패스 값을 더해준다. '''

''' (지금 있는 곳) - (있어야 할 곳) = 왼쪽으로 가야 할 거리 = 필요한 패스 수 '''
''' 최종 정리 '''
''' 1. 원본 리스트의 인덱스 = 지금 있는 곳 '''
''' 2. 정렬 후 리스트의 인덱스 = 있어야 할 곳 (for문으로 0, 1, 2... 순서대로 올라가는 것) '''
''' 3. 둘을 빼면 = 원래 위치랑 얼마나 차이나는지 (왼쪽으로 가야 할 거리) '''
''' 4. 그 값이 클수록 = 정렬할 패스 수가 많이 필요 '''
''' 5. N=50만이면 최악의 경우 최대 이동 거리는 N-1 = 499,999, 정답은 500,000 ''' 